<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chess_place</class>
 <widget class="QWidget" name="chess_place">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chess</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
